[gd_scene load_steps=7 format=3 uid="uid://binxilhcomp46"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_247d5"]
[ext_resource type="PackedScene" uid="uid://cigweueptsgnh" path="res://scenes/bounds.tscn" id="2_apyy0"]
[ext_resource type="PackedScene" uid="uid://cqluxirx3v8cd" path="res://scenes/player.tscn" id="3_ifeya"]
[ext_resource type="PackedScene" uid="uid://bun4esn866508" path="res://scenes/laser.tscn" id="4_0kuhj"]
[ext_resource type="PackedScene" uid="uid://bugimb45x04l2" path="res://scenes/target.tscn" id="5_rfmtx"]
[ext_resource type="PackedScene" uid="uid://bw1wt7nffec45" path="res://scenes/door.tscn" id="6_p1gfx"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_247d5")

[node name="Bounds" parent="." instance=ExtResource("2_apyy0")]

[node name="Player" parent="." instance=ExtResource("3_ifeya")]
position = Vector2(149, 251)

[node name="Laser" parent="." instance=ExtResource("4_0kuhj")]
position = Vector2(1024, 192)
rotation = 3.14159

[node name="Target" parent="." instance=ExtResource("5_rfmtx")]
position = Vector2(1664, 192)

[node name="Door" parent="." instance=ExtResource("6_p1gfx")]
position = Vector2(1664, 896)
